<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style/forum.css" />
<link rel="stylesheet" href="/style/header.css" />
    <title>YuanApplicationStudio-軟體列表</title>
	<style type="text/css">
	   .software_list_title{
	     margin-left 3%;
		 margin-top :3%;
		 padding :7px 7px 7px 17px;
		 border-left-color :#FF1000;
		 border-left-width :10px;
		 border-left-style :solid;
	   }
	   .software_list_item{
     margin-left :27px;
     margin-top :15px;
    }
    .software_list_apptitle{
    border-bottom-style :solid;
    border-bottom-width :1px;
    margin-right :70%
    padding-left :20px;
    padding-bottom :8px;
    text-decoration :none;
	.APPTITLE {
  text-decoration :none;
color :#3f3f3f;
}
.software_list_appdescription{
  
margin-left :30px;
 margin-top :15px;

  border-left-style :solid;
  border-left-width :5px;
  border-left-color :#5F5F5F
  
}
}
	</style>
</head>
<body>
    <form id="form1">
        <div class="header">

            <ul>
                <li>
                    <a href="index.html" class="title">YuanApplicationStudio
                    </a>
                </li>
                
                <li name="home">
                    <a href="index.html">首頁</a>
                </li>
                <li name="software">
                    <a href="applist.html" class="now">軟體</a>
                </li>
				<li name="about">
                    <a href="about.html">關於</a>
                </li>
				<li name="donate">
                    <a href="donate.html">贊助</a>
                </li>
            </ul>
            <div name="top" class="top">
                <div class="sub">
                    <span class="b">
                        <a href="http://www.yuanstudio.cc" class="topb">YuanStudio</a>
                    </span>
                </div>
            </div>
        </div>
		<div class = "content">
		    <div class="software_list_title">
			  軟體列表
			</div>
			<div class="software_list">
			  <div class="software_list_item" id="0">
			    <div class="software_list_apptitle">
			     <a href="APP_URL">TEST_APP</a>
			    </div>
			    <div class="software_list_appdescription">
			    TEST_DESCRIPTION
			    </div>
			  </div>
			</div>
		</div>
    </form>
</body>
</html>
